<?xml version="1.0" encoding="utf-8"?>  

<RelativeLayout          
	xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical" 
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"> 

    <LinearLayout    
	android:orientation="vertical"
    android:layout_width="fill_parent"    
    android:layout_height="fill_parent"    
    xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
    	android:id="@+id/text_shownumbers"
    	android:layout_marginTop="5dip"
    	android:layout_marginLeft="10dip"
    	android:layout_marginRight="50dip"
        android:layout_width="fill_parent"    
        android:layout_height="wrap_content"
        android:textColor="@color/color_yellow"
        android:visibility="gone"/> 
    
</LinearLayout>

<LinearLayout    
	android:orientation="vertical"
    android:layout_width="fill_parent"    
    android:layout_height="fill_parent"    
    xmlns:android="http://schemas.android.com/apk/res/android">

      <ImageView
         android:id="@+id/image_updown"
        android:layout_width="wrap_content"    
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/ctrl_up"
        android:visibility="gone"
        android:clickable="true"/>
    
    <TextView
    	android:id="@+id/text_showHeadTip"
    	android:layout_marginTop="5dip"
    	android:layout_marginLeft="10dip"
    	android:layout_marginRight="10dip"
        android:layout_width="fill_parent"    
        android:layout_height="wrap_content"
        android:textColor="@color/color_yellow"/> 
               
    <Button
        android:id="@+id/button_returnEmailNull"
    	android:layout_marginTop="5dip"
    	android:layout_marginLeft="10dip"
    	android:layout_marginRight="10dip"
        android:layout_width="fill_parent"    
        android:layout_height="wrap_content"
        android:text="@string/email_titlelist_btn"
        android:layout_column="0" 
        android:visibility="gone"/>

<View 
  	android:layout_width="fill_parent"
  	android:layout_height="1dip"
  	android:background="@color/color_white"/>        
     <ListView 
    	android:layout_width="wrap_content"    
        android:layout_height="wrap_content"    
        android:id="@+id/ListView_manager"/>  
<View 
  	android:layout_width="fill_parent"
  	android:layout_height="1dip"
  	android:background="@color/color_white"/>
  	
   <LinearLayout    
	android:orientation="vertical"
    android:layout_width="fill_parent"    
    android:layout_height="fill_parent"    
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
    	android:id="@+id/text_showTip"
    	android:layout_marginTop="90dip"
    	android:layout_marginLeft="10dip"
    	android:layout_marginRight="10dip"
    	android:textColor="@color/color_yellow"
        android:layout_width="fill_parent"    
        android:layout_height="wrap_content"/>    
	</LinearLayout>
</LinearLayout>  
</RelativeLayout>
